## Merging Products

### Importing Libraries & Path

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\steve\Documents\CF - Instacart Project\02 Data'

In [7]:
# Importing orders_products_prior.csv
df_ords_prior = pd.read_csv(os.path.join(path,'Original Data','orders_products_prior.csv'))
# Adding orderse_checked.csv, wasn't specified in steps but necessary
df_ords = pd.read_csv(os.path.join(path,'Prepared Data','orders_checked.csv'))

### Checking Dimensions

In [17]:
# Checking rows and content for df_ords_prior
df_ords_prior.shape

(32434489, 4)

In [18]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [13]:
# Checking rows and content for df_ords
df_ords.shape

(3421083, 8)

In [27]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

Note: I actually didn't realize there were detailed steps in the achievement... so I've been doing all the steps till now based on the bullet points.  Saw that the steps were the same during the achievement's guided section and felt pretty accomplished.  Good job me!

In [30]:
# Merging on order_id and checking indicators for match
df_merged_large = df_ords.merge(df_ords_prior, on ='order_id', indicator = True)

In [31]:
# Checking table and shape to verify all went well
df_merged_large.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [32]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

### Test Check

In [37]:
# I didn't fully understand what the join meant and speculated that it should have every order for one user organized
# So I tested that by creating this subset and am exporting it to play around in SQL/pgAdmin
testcheck = df_merged_large[df_merged_large['user_id']==1]

In [38]:
testcheck

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
5,2398795,1,2,3,7,15.0,196,1,1,both
6,2398795,1,2,3,7,15.0,10258,2,0,both
7,2398795,1,2,3,7,15.0,12427,3,1,both
8,2398795,1,2,3,7,15.0,13176,4,0,both
9,2398795,1,2,3,7,15.0,26088,5,1,both
10,2398795,1,2,3,7,15.0,13032,6,0,both
11,473747,1,3,3,12,21.0,196,1,1,both
12,473747,1,3,3,12,21.0,12427,2,1,both
13,473747,1,3,3,12,21.0,10258,3,1,both
14,473747,1,3,3,12,21.0,25133,4,0,both
15,473747,1,3,3,12,21.0,30450,5,0,both
16,2254736,1,4,4,7,29.0,196,1,1,both
17,2254736,1,4,4,7,29.0,12427,2,1,both
18,2254736,1,4,4,7,29.0,10258,3,1,both
19,2254736,1,4,4,7,29.0,25133,4,1,both
20,2254736,1,4,4,7,29.0,26405,5,1,both
21,431534,1,5,4,15,28.0,196,1,1,both
22,431534,1,5,4,15,28.0,12427,2,1,both
23,431534,1,5,4,15,28.0,10258,3,1,both
24,431534,1,5,4,15,28.0,25133,4,1,both
25,431534,1,5,4,15,28.0,10326,5,0,both
26,431534,1,5,4,15,28.0,17122,6,0,both
27,431534,1,5,4,15,28.0,41787,7,0,both
28,431534,1,5,4,15,28.0,13176,8,1,both
29,3367565,1,6,2,7,19.0,196,1,1,both
30,3367565,1,6,2,7,19.0,12427,2,1,both
31,3367565,1,6,2,7,19.0,10258,3,1,both
32,3367565,1,6,2,7,19.0,25133,4,1,both
33,550135,1,7,1,9,20.0,196,1,1,both
34,550135,1,7,1,9,20.0,10258,2,1,both
35,550135,1,7,1,9,20.0,12427,3,1,both
36,550135,1,7,1,9,20.0,25133,4,1,both
37,550135,1,7,1,9,20.0,13032,5,1,both
38,3108588,1,8,1,14,14.0,12427,1,1,both
39,3108588,1,8,1,14,14.0,196,2,1,both
40,3108588,1,8,1,14,14.0,10258,3,1,both
41,3108588,1,8,1,14,14.0,25133,4,1,both
42,3108588,1,8,1,14,14.0,46149,5,0,both
43,3108588,1,8,1,14,14.0,49235,6,0,both
44,2295261,1,9,1,16,0.0,49235,1,1,both
45,2295261,1,9,1,16,0.0,46149,2,1,both
46,2295261,1,9,1,16,0.0,25133,3,1,both
47,2295261,1,9,1,16,0.0,196,4,1,both
48,2295261,1,9,1,16,0.0,10258,5,1,both
49,2295261,1,9,1,16,0.0,12427,6,1,both
50,2550362,1,10,4,8,30.0,196,1,1,both
51,2550362,1,10,4,8,30.0,46149,2,1,both
52,2550362,1,10,4,8,30.0,39657,3,0,both
53,2550362,1,10,4,8,30.0,38928,4,0,both
54,2550362,1,10,4,8,30.0,25133,5,1,both
55,2550362,1,10,4,8,30.0,10258,6,1,both
56,2550362,1,10,4,8,30.0,35951,7,0,both
57,2550362,1,10,4,8,30.0,13032,8,1,both
58,2550362,1,10,4,8,30.0,12427,9,1,both

In [42]:
testcdheck.to_csv(os.path.join(path,'Prepared Data','practice.csv'))

### Exporting

In [44]:
# Exporting as .csv to see how long it takes
df_merged_large.to_csv(os.path.join(path, 'Prepared Data', 'orders_products_combined.csv'))

In [46]:
# Export data to pkl
df_merged_large.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_combined.pkl'))

The csv took about 6 mins, the pkl file was instant almost - with that said, the pkl file was 1.5x the size of the csv.